<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KSCallBack::Execute(cocos2d::CCObject*):KSModalAlert.cpp">
      </ContextState>
      <ContextState
         contextName = "GraphDog::receivedCommand(float):GraphDog.cpp">
      </ContextState>
      <ContextState
         contextName = "KSModalAlert(char const*, char const*, int, ...):KSModalAlert.cpp">
      </ContextState>
      <ContextState
         contextName = "MoreApps::init():MoreApps.cpp">
      </ContextState>
      <ContextState
         contextName = "KS::getLocalCode():KS_Util.cpp">
      </ContextState>
      <ContextState
         contextName = "SaveData::getValue(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):SaveData.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(std::__1::string)v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "void KS::KSLog&lt;int, int, int&gt;(char const*, int, int, int):KS_Util.h">
         <PersistentStrings>
            <PersistentString
               value = "s, 5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoreApps::imageDown(float):MoreApps.cpp">
      </ContextState>
      <ContextState
         contextName = "MoreApps::finishGetCPIList(JsonBox::Object):MoreApps.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
